VITE_SUPABASE_PROJECT_ID="arhvzmqbclqihweitzee"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFyaHZ6bXFiY2xxaWh3ZWl0emVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNzY0MTQsImV4cCI6MjA4MTY1MjQxNH0.AY9vw1WdtvpycUDZXpsHpbvIhMeDMUoV3O99HB1aD_w"
VITE_SUPABASE_URL="https://arhvzmqbclqihweitzee.supabase.co"
